sky:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    host: localhost
    port: 3306
    database: sky_take_out
    username: root
    password: 123456
  alioss:
    endpoint: oss-cn-beijing.aliyuncs.com
    access-key-id: aliyun.accessKeyId=your_accesskey_id
    access-key-secret: aliyun.accessKeySecret=your_accesskey_secret
    bucket-name: web-tlias-yuzai
  redis:
    host: localhost
    port: 6379
    database: 0
  wechat:
    appid: wx23eaa3271573cdc9
    secret: 57e4fd4d90bd63a8368575695035fdce
